{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "rootDirs": [
      "declarations",
      "source"
    ],
    "outDir": "build",
    "noImplicitAny": true,
    "sourceMap": true,
    "declaration": true
  }
}